apiVersion: v1
kind: Pod
metadata:
  name: test-pod2
spec:
  nodeSelector:
    kubernetes.io/hostname: worker-2
  containers: 
  - name: container2
    image: kubetm/init
    volumeMounts:
    - name: test-volume
      mountPath: /test2
  volumes:
  - name: test-volume
    hostPath: 
      path: /home/student40
      type: DirectoryOrCreate