apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: student40-pvc
spec:
  storageClassName: student40-sc
  volumeName: student40-pv
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi